<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Characters">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAABQAAAAQAAQQAAAUEAAAE=</HashCode>
      <FileName>Assets\02.Scripts\Object\Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemys">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAgCAACAAAAAgAAAAAAgAAAACAAAAACAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Object\Enemys\Enemys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects">
    <Position X="5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQEQiRAREAkAAUAwCAAAswAACBMAAEgQCAgAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\Object\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.Attribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\02.Scripts\Object\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAAACAAqBAAAAAAAAAAAAAAEBMAAAAACAgAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Object\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttributeBox">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Unmoveable" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.191" />
        <Point X="9.75" Y="4.462" />
        <Point X="7.312" Y="4.462" />
        <Point X="7.312" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\Object\Stuffs\ConcreteStuff\AttributeBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ladder">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Unmoveable" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.191" />
        <Point X="9.75" Y="4.462" />
        <Point X="9.25" Y="4.462" />
        <Point X="9.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQFAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\Object\Stuffs\ConcreteStuff\ladder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moveable" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Object\Stuffs\Moveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stuffs">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\Object\Stuffs\Stuffs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unmoveable" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Object\Stuffs\Unmoveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestRoomUIManager" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIgEAAwEAEAgAAAACIAKABAAAAIAAAEEAAEI=</HashCode>
      <FileName>Assets\02.Scripts\UI\TestRoomUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>